DATABASE_URL=postgresql+psycopg2://postgres:12345678@127.0.0.1:5432/restaurant_db
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=["http://localhost:3004","http://localhost:3000","http://192.168.100.61:3000","http://192.168.100.61:3004","*"]
BASE_URL=http://192.168.100.61:3000
DEBUG=True
